<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="content-type" content="no-transform"/>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=eage" />
    <title>百度租房</title>

</head>
<style >
    body{


        background-color: salmon;
        background:url("https://pic.tujia.com/upload/config/home/day_171211/201712111707378570.jpg

") no-repeat;
        background-origin: content-box;
    }

    ul{

        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }

    ul li{
        line-height: 30px;
        padding: 10px;
         width: 90px;
        height: 30px;
        float: left;
        margin: 20px;

        text-align: center;
    }


    ul li a{


        text-decoration: none;
        color: white;

    }

    ul li a:hover{

        color: #91fabb;
    }


</style>




<body>

<div >

    <ul>
        <li>
            <a href="https://www.tujia.com/


" class="home-link" target="_blank">首页</a>

        <li>
            <a href="https://www.tujia.com/


"target="_blank">别墅</a>

        </li>
        <li>
            <a href="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1513612103211&di=3e148d6c1d0cbe6745bc393f16bc1f75&imgtype=0&src=http%3A%2F%2Fa.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fc9fcc3cec3fdfc039229146ade3f8794a5c2268a.jpg


" target="_blank">海外公寓</a>
        </li>
        <li>
            <a href="https://www.tujia.com/


"target="_blank">特色民俗</a>

        </li>
        <li>
            <a href="https://www.tujia.com/


"target="_blank">发现</a>

        </li>
        <li>
            <a href="https://www.tujia.com/


"target="_blank">体验房</a>

        </li>




    </ul>

</div>


</body>
</html>
