<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>xx标题</title>
</head>
<style>
    .sunzi {
        background: yellow;
        width: 100px;
        height: 100px;
        text-align: center;
        display: inline-block
    }

    #baba {
        background: #d06060;
        width: 400px;
        height: 400px;
        text-align: center;
        display: inline-block
    }

    .yeye {
        text-align: center;
        background: #eaeaea;
        margin: 0；
    }

    body {
        margin: 0;
        padding: 0;
    }

    div {
        border: 4px solid #aaa;
    }
</style>

<body>
    <h1>
        MY WEB SITE</h1>
    <div class="yeye">
        <div id="baba">
            <div class="sunzi"></div>
        </div>
    </div>
</body>
</html>
