<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="content-type" content="no-transform" />
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=eage" />

    <title

           >百度租房</title>

</head>


<style>
    body {
        background-color: salmon;

 background-origin: content-box;
    }

    ul {

        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }

    ul li {
        line-height: 30px;
        padding: 10px;
        width: 90px;
        height: 30px;
        float: left;
        margin: 20px;

        text-align: center;
    }


    ul li a {


        text-decoration: none;
        color: white;

    }

    ul li a:hover {

        color: #91fabb;
    }

</style>





<div>

    <ul>
        <li>
            <a href="https://www.tujia.com/


" class="home-link" target="_blank">首页</a>

            <li>
                <a href="https://www.tujia.com/


" target="_blank">别墅</a>

            </li>
            <li>
                <a href="" target="_blank">海外公寓</a>
            </li>
            <li>
                <a href="https://www.tujia.com/


" target="_blank">特色民俗</a>

            </li>
            <li>
                <a href="https://www.tujia.com/


" target="_blank">发现</a>

            </li>
            <li>
                <a href="https://www.tujia.com/


" target="_blank">体验房</a>

            </li>




    </ul>

</div>
<img src="https://pic.tujia.com/upload/config/home/day_171214/201712141712263110.jpg" stype="width:100%;" />
<input type="button" />

<body>
    <html>
